[program:jsrs]
command=bash supervisor-wrapper.sh
directory=/system/jsrs
autostart=true
autorestart=true
startretries=3
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/jsrs.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stderr_logfile=/var/log/jsrs-error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
user=root
